# uMovie

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/miharu/umovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miharu/umovie/ui/: MainActivity.kt
app/src/test/java/com/miharu/umovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
