// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    retrofit_version = '2.9.0'
    lifecycle_version = "2.2.0"

    // testing library
    androidXTestCore_version = '1.3.0'
    androidXTestExtKotlinRunner_version = '1.1.2'
    archTesting_version = '2.1.0'
    coroutines_version = '1.3.8'
    espresso_version = '3.3.0'
    hamcrest_version = '1.3'
    junit_version = '4.13'
    mockwebserver_version = '4.8.0'
    fragment_testing_version = '1.2.5'
    mockitio_core_version = '3.3.3'
    retrofit_mock_version = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}