apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.miharu.movieapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // runtime permission
    implementation 'com.karumi:dexter:6.2.1'
    // imageViewer
    //implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // launcher badge
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // Thai Date
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockitio_core_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "androidx.arch.core:core-testing:$archTesting_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.test:core-ktx:$androidXTestCore_version"
    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunner_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_mock_version"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCore_version"
    androidTestImplementation "androidx.test:runner:$androidXTestCore_version"
    androidTestImplementation "androidx.test:rules:$androidXTestCore_version"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.arch.core:core-testing:$archTesting_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"

    testImplementation ('org.threeten:threetenbp:1.4.4'){
        exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
    }
}
